SubtitlesGleamingly/MainWindow.xaml

<Window x:Class="SubtitlesGleamingly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesGleamingly"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5">字幕文件:</TextBlock>
                <TextBox Margin="5" Width="450"></TextBox>
                <Button Margin="5">...</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextWrapping="WrapWithOverflow"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                   
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Window>
