SubtitlesGleamingly/MainWindow.xaml

<Window x:Class="SubtitlesGleamingly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesGleamingly"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5">字幕文件:</TextBlock>
                <TextBox Margin="5" Width="450" Text="{Binding SubTitleFileName}"></TextBox>
                <Button Margin="5" Click="Button_Click">...</Button>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="100" Margin="20" Click="Button_Click_1">
                <Image Source="Resource/htb－Arrow Right (2).png" Stretch="Fill">
                </Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5,20">
            <ListBox ItemsSource="{Binding SubTitleItems}" SelectedItem="{Binding SelectedSubTitleItem}" x:Name="ListBox" Width="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,3">
                            <TextBlock Text="{Binding LineValue}" TextWrapping="Wrap"></TextBlock>
                            <Image Source="Resource/书签.png" HorizontalAlignment="Right"  Height="30" Visibility="{Binding IsShowLabel}" ToolTip="{Binding Label.Note}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>
